apiVersion: autoscaling/v1
kind: HorizontalPodAutoScaler
metadata:
  name: codingground-hpa
  namespace: codingground-backend
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: codingground-backend
  targetCPUUtilizationPercentage: 60